{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Colac_Catalin_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Colac_Catalin_Lab2Context-5a03cc8e-2305-4ce4-94aa-015e34fa3abd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}